<?php $__env->startSection('content'); ?>
    <?php /*<form action=""></form>*/ ?>
    <h1>撰写新文章</h1>
    <?php echo Form::open(['url'=>'/articles']); ?>

    <?php echo $__env->make('articles.form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>

    <?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

    <?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>