<?php $__env->startSection('content'); ?>
<h1><?php echo e($article->title); ?></h1>
<?php echo Form::model($article,['method'=>'PATCH','url'=>'/articles/'.$article->id]); ?>

<?php /*method是根据route:list的update路由Method字段来的,注意这里修改了url*/ ?>
<?php echo $__env->make('articles.form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php echo Form::close(); ?>

<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>


<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>