<?php $__env->startSection('content'); ?>
    <?php /*<?php if($first=='Taylor'): ?>*/ ?>
        <?php /*<h1>About me <?php echo e($first); ?> <?php echo e($second); ?></h1>*/ ?>
    <?php /*<?php else: ?>*/ ?>
        <?php /*<h1>Else</h1>*/ ?>
        <?php /*<?php endif; ?>*/ ?>
    <?php if(count($people)>0): ?>
    <ul>
    <?php foreach($people as $person): ?>
    <li><?php echo e($person); ?></li>
    <?php endforeach; ?>
    </ul>
    <?php endif; ?>
    <?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>